{
  "name": "remark-yaml-config",
  "version": "4.0.1",
  "description": "Configure remark with YAML front-matter",
  "license": "MIT",
  "keywords": [
    "yaml",
    "options",
    "config",
    "settings",
    "remark"
  ],
  "repository": "remarkjs/remark-yaml-config",
  "bugs": "https://github.com/remarkjs/remark-yaml-config/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "js-yaml": "^3.5.2"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "esmangle": "^1.0.0",
    "nyc": "^11.0.0",
    "remark": "^8.0.0",
    "remark-cli": "^4.0.0",
    "remark-frontmatter": "^1.0.0",
    "remark-html": "^7.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "tape": "^4.0.0",
    "unified": "^6.0.0",
    "xo": "^0.18.0"
  },
  "scripts": {
    "build-bundle": "browserify --no-builtins index.js -s remarkYAMLConfig > remark-yaml-config.js",
    "build-mangle": "esmangle remark-yaml-config.js > remark-yaml-config.min.js",
    "build-md": "remark . -qfo",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test.js",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off",
      "no-eq-null": "off",
      "eqeqeq": "off"
    },
    "ignores": [
      "remark-yaml-config.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
